<html>
<head>
<style>
body{
p.dotted{outline-style:dotted; border-color:pink;}
p.dashed{outline-style:dashed; border-color:mango;}
p.solid{border-style:solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.hidden{border-style:hidden;}
p.none{border-style:none;}
}
p.dashed{background-color:lightblue;}
p.dotted{background-color:lightgreen;}
p.solid{background-color:lightyellow;}
p.outset{background-color:sandal;}
p.inset{background-color:tomato;}
</style>
</head>
<body>
<h1>type of borders</h1>
<p class="dotted">dotted</p>
<p class="double">double</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="hidden">hidden</p>
</body>
</html>