<html>
<head>
<style>
body{
p.dotted{outline-style:dotted; outline-color:pink;}
p.dashed{outline-style:dashed; outline-color:mango;}
p.solid{outline-style:solid;}
p.double{outline-style:double;}
p.groove{outline-style:groove;}
p.ridge{outline-style:ridge;}
p.inset{outline-style:inset;}
p.outset{outline-style:outset;}
p.hidden{outline-style:hidden;}
p.none{outline-style:none;}
}
p.dashed{background-color:lightblue;}
p.dotted{background-color:lightgreen;}
p.solid{background-color:lightyellow;}
p.outset{background-color:sandal;}
p.inset{background-color:tomato;}
</style>
</head>
<body>
<h1>type of borders</h1>
<p class="dotted">dotted</p>
<p class="double">double</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="hidden">hidden</p>
</body>
</html>