<html>
<head>
<style>
.solid1 {
  height: 75px;
  width: 250px;
  background-color: orange;
  margin-bottom: 20px; /* Add margin between the elements */
}

.circle {
  display: block;
  margin: 0 auto;
  padding: 45px;
  border-radius: 50%;
  width: 50px; /* Adjusted size for the circle */
  height: 50px;
  background-image: url('wheel.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px; /* Add margin between the circle and the next element */
}

.solid3 {
  width: 250px;
  height: 75px;
  background-color: green;
}
</style>
</head>
<body>
<center>
  <div class="solid1"></div>
  <div class="circle"></div>
  <div class="solid3"></div>
</center>
</body>
</html>
